# yamoh

./: .gitignore  CLAUDE.md  LICENSE  README.md
.github/: copilot-instructions.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: build-test.yml  release.yml
buildutil/: install.dependencies.sh
src/: Custom.Build.props  Dockerfile  Yamoh.sln  entrypoint.sh
src/Tests/Yamoh.Tests/: OverlayGeometryTests.cs  TestsBase.cs  Yamoh.Tests.csproj
src/YAMOH/: Dockerfile  YAMOH.sln  Yamoh.sln
src/YAMOH/YAMOH/: Program.cs  SpectreConsoleHelper.cs  YAMOH.csproj  YamohConfiguration.cs  appsettings.json
src/YAMOH/YAMOH/Clients/: MaintainerrClient.cs  OverlayHelper.cs  PlexApiBeforeRequestHook.cs  PlexClient.cs
src/YAMOH/YAMOH/Commands/: CommandFactory.cs  GetMaintainerrCollectionsCommand.cs  GetPlexInfo.cs  IYamohCommand.cs  IYamohCommandBase.cs  MaintainerrPlexDataType.cs  OverlayManagerCommand.cs  OverlayManagerItem.cs  TestPlexCommand.cs
src/YAMOH/YAMOH/Defaults/: appsettings.json
src/YAMOH/YAMOH/Domain/Maintainerr/: MaintainerrCollection.cs  MaintainerrPlexDataType.cs
src/YAMOH/YAMOH/Domain/Plex/: PlexMetadata.cs
src/YAMOH/YAMOH/Features/OverlayManager/: OverlayManagerCommand.cs  OverlayManagerItem.cs
src/YAMOH/YAMOH/Infrastructure/: CommandFactory.cs  DateTimeOffsetExtensions.cs  FileInfoExtensions.cs  OverlayHelper.cs  ScheduleOptions.cs  ScheduleType.cs  ServiceCollectionsExtensions.cs  YamohConfiguration.cs
src/YAMOH/YAMOH/Infrastructure/Configuration/: ScheduleOptions.cs  YamohConfiguration.cs
src/YAMOH/YAMOH/Infrastructure/EnvironmentUtility/: AppEnvironment.cs
src/YAMOH/YAMOH/Infrastructure/Extensions/: CronExpressionExtensions.cs  DateTimeOffsetExtensions.cs  ServiceCollectionExtensions.cs  TimeSpanExtensions.cs
src/YAMOH/YAMOH/Infrastructure/ImageProcessing/: OverlayHelper.cs
src/YAMOH/YAMOH/Infrastructure/Scheduling/: CronRegistryEntry.cs
src/YAMOH/YAMOH/Models/: MaintainerrCollection.cs  MaintainerrMedia.cs  MaintainerrPlexDataType.cs  OverlayStateItem.cs  OverlayStateManager.cs
src/YAMOH/YAMOH/Models/Maintainerr/: MaintainerrCollection.cs  MaintainerrMedia.cs  MaintainerrPlexDataType.cs
src/YAMOH/YAMOH/Models/Plex/: PlexLabel.cs  PlexMediaContainer.cs  PlexMetadata.cs  PlexMetadataResponse.cs
src/YAMOH/YAMOH/Services/: CronRegistryEntry.cs  CronScheduler.cs  ICronJob.cs  OverlayManagerJob.cs  SchedulerService.cs
src/YAMOH/YAMOH/Ui/: SpectreConsoleHelper.cs
src/Yamoh/: Program.cs  Yamoh.csproj
src/Yamoh/Defaults/: appsettings.json
src/Yamoh/Domain/Maintainerr/: IMaintainerrCollectionResponse.cs  IMaintainerrMediaResponse.cs  MaintainerrCollectionResponseV2.cs  MaintainerrCollectionResponseV3.cs  MaintainerrDataType.cs  MaintainerrMedia.cs  MaintainerrMediaResponseV2.cs  MaintainerrMediaResponseV3.cs  MaintainerrPlexDataType.cs
src/Yamoh/Domain/Plex/: PlexMediaContainer.cs  PlexMetadata.cs
src/Yamoh/Domain/State/: OverlayStateItem.cs  OverlayStateManager.cs
src/Yamoh/Features/GetPlexInfo/: GetPlexInfoCommand.cs
src/Yamoh/Features/OverlayManager/: OverlayManagerCommand.cs  OverlayManagerCommandStats.cs  OverlayManagerItem.cs  OverlayManagerJob.cs  PlexMetadataBuilder.cs  PlexMetadataBuilderItem.cs
src/Yamoh/Features/OverlayTestImage/: OverlayTestImageCommand.cs
src/Yamoh/Infrastructure/Configuration/: OverlayBehaviorConfiguration.cs  OverlayConfiguration.cs  OverlayTextMode.cs  ScheduleConfiguration.cs  ScheduleOptions.cs  SortPlexCollectionDirection.cs  YamohConfiguration.cs
src/Yamoh/Infrastructure/Configuration/Validation/: OverlayConfigurationValidation.cs  ScheduleConfigurationValidation.cs  YamohConfigurationError.cs  YamohConfigurationValidation.cs
src/Yamoh/Infrastructure/EnvironmentUtility/: AppEnvironment.cs  AppFolderInitializer.cs
src/Yamoh/Infrastructure/Extensions/: CronExpressionExtensions.cs  DateTimeOffsetExtensions.cs  DirectoryInfoExtensions.cs  ServiceCollectionExtensions.cs  TimeSpanExtensions.cs  YamohConfigurationExtensions.cs
src/Yamoh/Infrastructure/FileProcessing/: AssetConstants.cs  AssetManager.cs  AssetPathInfo.cs
src/Yamoh/Infrastructure/ImageProcessing/: AddOverlaySettings.cs  HorizontalAlignment.cs  OverlayGeometry.cs  OverlayHelper.cs  VerticalAlignment.cs
src/Yamoh/Infrastructure/Scheduling/: CronRegistryEntry.cs  CronScheduler.cs  ICronJob.cs
src/Yamoh/Yamoh/: Program.cs
src/Yamoh/Yamoh/Domain/Maintainerr/: MaintainerrCollection.cs  MaintainerrMedia.cs
src/Yamoh/Yamoh/Domain/Plex/: PlexLabel.cs  PlexMediaContainer.cs  PlexMetadataResponse.cs
src/Yamoh/Yamoh/Domain/State/: OverlayStateItem.cs  OverlayStateManager.cs
src/Yamoh/Yamoh/Features/GetPlexInfo/: GetPlexInfoCommand.cs
src/Yamoh/Yamoh/Features/OverlayManager/: OverlayManagerJob.cs
src/Yamoh/Yamoh/Infrastructure/: CommandFactory.cs  IYamohCommand.cs
src/Yamoh/Yamoh/Infrastructure/Configuration/: ScheduleOptions.cs
src/Yamoh/Yamoh/Infrastructure/EnvironmentUtility/: AppFolderInitializer.cs
src/Yamoh/Yamoh/Infrastructure/Extensions/: DateTimeOffsetExtensions.cs  DirectoryInfoExtensions.cs  FileInfoExtensions.cs  ServiceCollectionExtensions.cs
src/Yamoh/Yamoh/Infrastructure/ImageProcessing/: AddOverlaySettings.cs  OverlayGeometry.cs
src/Yamoh/Yamoh/Infrastructure/Scheduling/: CronScheduler.cs  ICronJob.cs
src/Yamoh/Yamoh/Ui/: SpectreConsoleHelper.cs
