<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <InvariantGlobalization>false</InvariantGlobalization>
        <UserSecretsId>0068d28c-09ca-48a2-be46-75ede89b213c</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <Description>Yet Another Maintainerr Overlay Helper</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ardalis.GuardClauses" Version="5.0.0"/>
        <PackageReference Include="CronExpressionDescriptor" Version="2.45.0" />
        <PackageReference Include="Cronos" Version="0.11.1" />
        <PackageReference Include="Humanizer" Version="3.0.8" />
        <PackageReference Include="LiteDB" Version="5.0.21" />
        <PackageReference Include="LukeHagar.PlexAPI.SDK" Version="0.16.1" />
        <PackageReference Include="Magick.NET-Q16-x64" Version="14.10.3" />
        <PackageReference Include="Magick.NET.SystemDrawing" Version="8.0.16" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.5" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.5" />
        <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="10.0.5" />
        <PackageReference Include="Serilog" Version="4.3.1" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="10.0.0" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="10.0.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="7.0.0"/>
        <PackageReference Include="Serilog.Sinks.Spectre" Version="0.5.0" />
        <PackageReference Include="Spectre.Console" Version="0.54.0" />
        <PackageReference Include="System.CommandLine" Version="2.0.5" />
        <PackageReference Include="vertical-spectreconsolelogger" Version="0.10.1-dev.20241201.35"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="Defaults/**/*.*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
